<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StateUI.cs">
    <Files>
      <File FileName="Assets\Script\NationScript.cs" Line="19" Column="26" />
      <File FileName="Assets\Script\SettingUI.cs" Line="31" Column="60" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="48" Column="47" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CapitlaSystem1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AreaGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StateUI.cs" Line="251" Column="19" />
      <File FileName="Assets\Script\BottomUI.cs" Line="97" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>