<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SettingUI.cs">
    <Files>
      <File FileName="Assets\Script\NationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingUI.cs" Line="35" Column="4" />
      <File FileName="Assets\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StateUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BottomUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>