<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BottomUI.cs">
    <Files>
      <File FileName="Assets\Script\NationScript.cs" Line="26" Column="59" />
      <File FileName="Assets\Script\SettingUI.cs" Line="25" Column="2" />
      <File FileName="Assets\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StateUI.cs" Line="39" Column="25" />
      <File FileName="Assets\Script\BottomUI.cs" Line="29" Column="5" />
      <File FileName="Assets\Script\TouchMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>