<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BottomUI.cs">
    <Files>
      <File FileName="Assets\Script\NationScript.cs" Line="19" Column="26" />
      <File FileName="Assets\Script\SettingUI.cs" Line="31" Column="60" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="22" Column="42" />
      <File FileName="Assets\Script\CapitlaSystem1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AreaGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerState.cs" Line="30" Column="22" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="11" Column="29" />
      <File FileName="Assets\Script\StateUI.cs" Line="224" Column="18" />
      <File FileName="Assets\Script\BottomUI.cs" Line="170" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>