<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NewsGUI.cs">
    <Files>
      <File FileName="Assets\Script\AreaGeneration.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="74" Column="3" />
      <File FileName="Assets\Script\NewsScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>