<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NewsScript.cs">
    <Files>
      <File FileName="Assets\Script\SettingUI.cs" Line="13" Column="36" />
      <File FileName="Assets\Script\AreaGeneration.cs" Line="64" Column="100" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingUI.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>