<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerState.cs">
    <Files>
      <File FileName="Assets\Script\NationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerState.cs" Line="92" Column="10" />
      <File FileName="Assets\Script\StateUI.cs" Line="279" Column="43" />
      <File FileName="Assets\Script\BottomUI.cs" Line="144" Column="10" />
      <File FileName="Assets\Script\test.cs" Line="40" Column="10" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="9" Column="23" />
      <File FileName="Assets\Script\NewsScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\GameStart.cs" Line="24" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>