<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StateUI.cs">
    <Files>
      <File FileName="Assets\Script\NationScript.cs" Line="20" Column="35" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="56" Column="5" />
      <File FileName="Assets\Script\AreaGeneration.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\SettingUI.cs" Line="17" Column="36" />
      <File FileName="Assets\Script\BottomUI.cs" Line="122" Column="24" />
      <File FileName="Assets\Script\StateUI.cs" Line="15" Column="32" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="14" Column="18" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>