<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraMove.cs">
    <Files>
      <File FileName="Assets\Script\BottomUI.cs" Line="118" Column="141" />
      <File FileName="Assets\Script\PlayerState.cs" Line="50" Column="15" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="47" Column="67" />
      <File FileName="Assets\Script\NationScript.cs" Line="38" Column="18" />
      <File FileName="Assets\Script\AreaGeneration.cs" Line="46" Column="34" />
      <File FileName="Assets\Script\SettingUI.cs" Line="18" Column="18" />
      <File FileName="Assets\Script\StateUI.cs" Line="133" Column="29" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="29" Column="4" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CapitlaSystem1.cs" Line="17" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>