<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BottomUI.cs">
    <Files>
      <File FileName="Assets\Script\SettingUI.cs" Line="30" Column="63" />
      <File FileName="Assets\Script\BottomUI.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\StateUI.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\AreaGeneration.cs" Line="145" Column="24" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="56" Column="6" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>