<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Pirates.cs">
    <Files>
      <File FileName="Assets\Script\NationScript.cs" Line="19" Column="48" />
      <File FileName="Assets\Script\CameraMove.cs" Line="14" Column="18" />
      <File FileName="Assets\Script\PlayerState.cs" Line="84" Column="5" />
      <File FileName="Assets\Script\StateUI.cs" Line="491" Column="8" />
      <File FileName="Assets\Script\BottomUI.cs" Line="133" Column="29" />
      <File FileName="Assets\Script\NewsScript.cs" Line="18" Column="5" />
      <File FileName="Assets\Script\Pirates.cs" Line="81" Column="34" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>