<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NewsScript.cs">
    <Files>
      <File FileName="Assets\Script\NationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StateUI.cs" Line="119" Column="4" />
      <File FileName="Assets\Script\BottomUI.cs" Line="107" Column="63" />
      <File FileName="Assets\Script\TouchMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="9" Column="23" />
      <File FileName="Assets\Script\NewsScript.cs" Line="22" Column="42" />
      <File FileName="Assets\Script\GameStart.cs" Line="24" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>