<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NewsGUI.cs">
    <Files>
      <File FileName="Assets\Script\NewsGUI.cs" Line="28" Column="23" />
      <File FileName="Assets\Script\NewsScript.cs" Line="20" Column="49" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CapitlaSystem1.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>