<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StateUI.cs">
    <Files>
      <File FileName="Assets\Script\NationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingUI.cs" Line="21" Column="7" />
      <File FileName="Assets\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StateUI.cs" Line="21" Column="18" />
      <File FileName="Assets\Script\BottomUI.cs" Line="25" Column="1" />
      <File FileName="Assets\Script\TouchMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>