<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameStart.cs">
    <Files>
      <File FileName="Assets\Script\NationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingUI.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StateUI.cs" Line="326" Column="80" />
      <File FileName="Assets\Script\BottomUI.cs" Line="79" Column="87" />
      <File FileName="Assets\Script\TouchMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="9" Column="23" />
      <File FileName="Assets\Script\NewsScript.cs" Line="22" Column="64" />
      <File FileName="Assets\Script\GameStart.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>