<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BottomUI.cs">
    <Files>
      <File FileName="Assets\Script\SettingUI.cs" Line="30" Column="63" />
      <File FileName="Assets\Script\BottomUI.cs" Line="31" Column="32" />
      <File FileName="Assets\Script\StateUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AreaGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="35" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>