<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StateUI.cs">
    <Files>
      <File FileName="Assets\Script\CapitalSystem4.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AreaGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Timer.cs" Line="29" Column="42" />
      <File FileName="Assets\Script\StateUI.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>