<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BottomUI.cs">
    <Files>
      <File FileName="Assets\Script\StateUI.cs" Line="66" Column="3" />
      <File FileName="Assets\Script\NationScript.cs" Line="24" Column="40" />
      <File FileName="Assets\Script\PlayerState.cs" Line="26" Column="32" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="15" Column="18" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="21" Column="44" />
      <File FileName="Assets\Script\NewsScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Script\Pirates.cs" Line="24" Column="22" />
      <File FileName="Assets\Script\BottomUI.cs" Line="65" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>