<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StateUI.cs">
    <Files>
      <File FileName="Assets\Script\StateUI.cs" Line="318" Column="3" />
      <File FileName="Assets\Script\NationScript.cs" Line="42" Column="18" />
      <File FileName="Assets\Script\PlayerState.cs" Line="31" Column="35" />
      <File FileName="Assets\Script\BottomUI.cs" Line="53" Column="7" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="33" Column="4" />
      <File FileName="Assets\Script\Pirates.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingUI.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>