<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MapGeneration.cs">
    <Files>
      <File FileName="PlantCompany.sln" Line="40" Column="1" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="28" Column="55" />
      <File FileName="Assets\Script\AreaGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapGeneration.cs" Line="81" Column="1" />
      <File FileName="Assets\Script\NationScript.cs" Line="55" Column="1" />
      <File FileName="Assets\Script\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BottomUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StateUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>