<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BottomUI.cs">
    <Files>
      <File FileName="Assets\Script\MapGeneration.cs" Line="28" Column="55" />
      <File FileName="Assets\Script\AreaGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NationScript.cs" Line="53" Column="4" />
      <File FileName="Assets\Script\PlayerState.cs" Line="18" Column="31" />
      <File FileName="Assets\Script\BottomUI.cs" Line="17" Column="21" />
      <File FileName="Assets\Script\StateUI.cs" Line="384" Column="47" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>