<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NewsGUI.cs">
    <Files>
      <File FileName="Assets\Script\StateUI.cs" Line="359" Column="55" />
      <File FileName="Assets\Script\NationScript.cs" Line="42" Column="18" />
      <File FileName="Assets\Script\PlayerState.cs" Line="31" Column="35" />
      <File FileName="Assets\Script\BottomUI.cs" Line="53" Column="7" />
      <File FileName="Assets\Script\NationStateUI.cs" Line="33" Column="4" />
      <File FileName="Assets\Script\Pirates.cs" Line="19" Column="40" />
      <File FileName="Assets\Script\SettingUI.cs" Line="33" Column="4" />
      <File FileName="Assets\Script\NewsGUI.cs" Line="15" Column="62" />
      <File FileName="Assets\Script\NewsScript.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>